
spring.datasource.url=jdbc:mysql://localhost:3306/calculator
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Turning off the spring boot banner
spring.main.banner-mode = off

# Setting the warn levels to remove the background logging info and just show the errors and warnings
logging.level.root = warn